{"name":"EnglishPod Kids","short_name":"EP Kids","description":"儿童英语听力每日推荐","start_url":"/","display":"standalone","background_color":"#faf5ff","theme_color":"#7c3aed","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"/icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}
